         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t FONTS
000000ac T __trampolines_end
000000ac T __trampolines_start
0000028c T ProductString
000002be T ManufacturerString
000002da T LanguageString
000002de T ConfigurationDescriptor
00000300 T DeviceDescriptor
00000312 T JoystickReport
0000034c T INIT_SSD1306
0000037e t FONTS
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000055e T __ctors_end
0000055e T __ctors_start
0000055e T __dtors_end
0000055e T __dtors_start
0000055e W __init
0000056a T __do_copy_data
00000580 T __do_clear_bss
00000588 t .do_clear_bss_loop
0000058a t .do_clear_bss_start
00000596 T __bad_interrupt
00000596 W __vector_1
00000596 W __vector_11
00000596 W __vector_12
00000596 W __vector_13
00000596 W __vector_14
00000596 W __vector_15
00000596 W __vector_16
00000596 W __vector_17
00000596 W __vector_18
00000596 W __vector_19
00000596 W __vector_2
00000596 W __vector_20
00000596 W __vector_21
00000596 W __vector_22
00000596 W __vector_23
00000596 W __vector_24
00000596 W __vector_25
00000596 W __vector_26
00000596 W __vector_27
00000596 W __vector_28
00000596 W __vector_29
00000596 W __vector_3
00000596 W __vector_30
00000596 W __vector_31
00000596 W __vector_32
00000596 W __vector_33
00000596 W __vector_34
00000596 W __vector_35
00000596 W __vector_36
00000596 W __vector_37
00000596 W __vector_38
00000596 W __vector_39
00000596 W __vector_4
00000596 W __vector_40
00000596 W __vector_41
00000596 W __vector_42
00000596 W __vector_5
00000596 W __vector_6
00000596 W __vector_7
00000596 W __vector_8
00000596 W __vector_9
00000598 T display_ascii_font
0000066e T EVENT_USB_Device_Connect
00000676 T EVENT_USB_Device_Disconnect
0000067c T EVENT_USB_Device_ConfigurationChanged
0000068e T EVENT_USB_Device_ControlRequest
00000694 T EVENT_USB_Device_StartOfFrame
000006ac T CALLBACK_HID_Device_CreateHIDReport
000006d8 T CALLBACK_HID_Device_ProcessHIDReport
000006da T adc_init
000006fe T adc_read
00000732 T get_reverse_state
00000746 T calulate_gear_position
000007a0 T init_usb
000007d0 T display_dbg_header
000007f8 T display_dbg_data
000008e8 T main
00000986 T CALLBACK_USB_GetDescriptor
00000a00 A __DATA_REGION_LENGTH__
00000a08 T Endpoint_Write_Stream_LE
00000a9c T Endpoint_Write_Control_Stream_LE
00000aff W __stack
00000b58 T Endpoint_Read_Control_Stream_LE
00000bd8 T Endpoint_Write_Control_PStream_LE
00000c9a T Endpoint_ConfigureEndpoint_Prv
00000d04 T Endpoint_ConfigureEndpointTable
00000d7e T Endpoint_ClearStatusStage
00000dbc T Endpoint_WaitUntilReady
00000e22 T USB_ResetInterface
00000ea2 T USB_Init
00000ec2 T USB_INT_DisableAllInterrupts
00000ed2 T USB_INT_ClearAllInterrupts
00000edc T __vector_10
00001068 T USB_Device_ProcessControlRequest
0000132a W EVENT_USB_Device_Reset
0000132a W EVENT_USB_Device_Suspend
0000132a W EVENT_USB_Device_WakeUp
0000132a T USB_Event_Stub
0000132c T USB_USBTask
00001360 T HID_Device_ProcessControlRequest
000015c6 T HID_Device_ConfigureEndpoints
000015ec T HID_Device_USBTask
0000175e T SSD1306_Send_StartAndSLAW
00001772 T SSD1306_Send_Command
00001788 T SSD1306_Init
000017e8 T SSD1306_UpdateScreen
00001818 T SSD1306_ClearScreen
0000182e T SSD1306_SetPosition
00001844 T SSD1306_UpdatePosition
0000188c T SSD1306_DrawChar
000018de T SSD1306_DrawString
000018f4 T SSD1306_DrawPixel
00001948 T SSD1306_DrawLine
00001a10 T TWI_Init
00001a26 T TWI_MT_Start
00001a5e T TWI_MT_Send_SLAW
00001a88 T TWI_MT_Send_Data
00001ab0 T TWI_Stop
00001ab8 T memcmp
00001ad2 T memcpy
00001ae4 T memset
00001af2 T sprintf
00001b30 T vfprintf
00001ed4 T strnlen_P
00001eea T strnlen
00001f00 T fputc
00001f78 T __ultoa_invert
00002034 T __prologue_saves__
0000206c T __epilogue_restores__
000020a2 T _exit
000020a2 W exit
000020a4 t __stop_program
000020a6 A __data_load_start
000020a6 T _etext
000020fe A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Joystick_HID_Interface
00800158 B __bss_start
00800158 D __data_end
00800158 D _edata
00800158 b PrevJoystickHIDReportBuffer
0080015c b cacheMemLcd
0080055c B _counter
0080055e B test_adc_value_y
00800566 B ssd1306_addr
00800567 B test_adc_value_x
0080056f B current_gear
00800570 B yaxis_value
00800572 B gear_string
00800576 B reverse_gear
00800577 B usb_connected
00800578 B xaxis_value
0080057a B USB_Device_ConfigurationNumber
0080057b B USB_Device_CurrentlySelfPowered
0080057c B USB_Device_RemoteWakeupEnabled
0080057d B USB_IsInitialized
0080057e B USB_DeviceState
0080057f B USB_ControlRequest
00800587 B __bss_end
00800587 N _end
00810000 N __eeprom_end
